CXX = clang++
CXX_STD = CXX17
PKG_CPPFLAGS = -I./gdx/src -I./gdx/src/gdlib -I./gdx/src/rtl -I.
PKG_CXXFLAGS = -DNDEBUG
SOURCES_CPP=./RcppExports.cpp ./Read.cpp ./Utilities.cpp ./Write.cpp ./gdx/src/gdlib/charmaps.cpp ./gdx/src/gdlib/cmdpar.cpp ./gdx/src/gdlib/datastorage.cpp ./gdx/src/gdlib/dblutil.cpp ./gdx/src/gdlib/gamsdirs.cpp ./gdx/src/gdlib/gfileopen.cpp ./gdx/src/gdlib/glookup.cpp ./gdx/src/gdlib/gmacro.cpp ./gdx/src/gdlib/gmsdata.cpp ./gdx/src/gdlib/gmsglob.cpp ./gdx/src/gdlib/gmsheapnew.cpp ./gdx/src/gdlib/gmslist.cpp ./gdx/src/gdlib/gmsobj.cpp ./gdx/src/gdlib/gmsonly.cpp ./gdx/src/gdlib/gmsstrm.cpp ./gdx/src/gdlib/obfuscatestr.cpp ./gdx/src/gdlib/runner.cpp ./gdx/src/gdlib/statlib.cpp ./gdx/src/gdlib/statlibobj.cpp ./gdx/src/gdlib/strhash.cpp ./gdx/src/gdlib/strutilx.cpp ./gdx/src/gdlib/utils.cpp ./gdx/src/gdlib/xcompress.cpp ./gdx/src/global/ctvproc.cpp ./gdx/src/global/gmslibname.cpp ./gdx/src/global/gmsspecs.cpp ./gdx/src/global/modhead.cpp ./gdx/src/gxfile.cpp ./gdx/src/rtl/idglobal_p3.cpp ./gdx/src/rtl/math_p3.cpp ./gdx/src/rtl/p3io.cpp ./gdx/src/rtl/p3library.cpp ./gdx/src/rtl/p3platform.cpp ./gdx/src/rtl/p3process.cpp ./gdx/src/rtl/p3utils.cpp ./gdx/src/rtl/stdthread.cpp ./gdx/src/rtl/sysutils_p3.cpp 
SOURCES_C=./gdx/src/rtl/dtoaLoc.c
OBJECTS=$(SOURCES_CPP:.cpp=.o) $(SOURCES_C:.c=.o)

all: $(SHLIB)

# Provide recipe to remove all objects
clean:
	@rm -f $(OBJECTS)
